1:the type is B-ORDINAL:3506
2:the type is B-WWW:13
3:the type is B-TIME:1335
4:the type is B-FRACTION:467
5:the type is B-FREQUENCY:939
6:the type is B-LENGTH:735
7:the type is B-DECIMAL:340
8:the type is B-DATE:12661
9:the type is B-PERSON:17615
10:the type is B-ANGLE:18
11:the type is B-PERCENT:1786
12:the type is B-INTEGER:10433
13:the type is B-ORGANIZATION:20584
14:the type is B-AREA:439
15:the type is B-LOCATION:36861
16:the type is B-MONEY:2346
17:the type is B-SPEED:13
18:the type is B-TEMPERATURE:2741
19:the type is B-RATE:622
20:the type is B-POSTALCODE:3
21:the type is B-CAPACTITY:46
22:the type is B-PHONE:40
23:the type is B-AGE:612
24:the type is B-WEIGHT:424
25:the type is B-MEASURE:137
26:the type is B-DURATION:3928
